{
  "name": "web_sikhshalaya",
  "version": "1.0.0",
  "description": "Personal Blog application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js --progress --colors",
    "dev": "webpack-dev-server --config webpack.config.js",
    "watch": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimm0/web_sikhshalaya.git"
  },
  "author": "Sandesh Rana (vimm0)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimm0/web_sikhshalaya/issues"
  },
  "homepage": "https://github.com/vimm0/web_sikhshalaya#readme",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bootstrap": "^4.0.0-beta",
    "bulma": "^0.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "froala-editor": "^2.7.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.6.1",
    "popper.js": "^1.12.9",
    "sass-loader": "^6.0.6",
    "source-map": "^0.6.1",
    "style-loader": "^0.19.0",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "vuetify": "^0.17.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1"
  }
}
